import re
import os

from UDIN import parse_readme_001
from SHABANOV import parse_readme_002
from Miroshkin import parse_readme_003
from Malinevskiy import parse_readme_004

def main():
    while True:
        print("\n" + "="*50)
        a = input("Введите номер README файла (1-4) или 'new' для ввода новых данных: ")
        print("Чтобы завершить программу напишите 'end'")
        
        if a.lower() == "end":
            break
        elif a.lower() == "new":
            create_readme_new1()
            output("new")
        else:
            output(a)

def create_readme_new1():
    """Функция для создания файла READMENEW.md с данными пользователя"""
    print("\n" + "="*50)
    print("📝 Заполните данные для файла READMENEW.md:")
    print("="*50)
    
    # Запрашиваем данные у пользователя
    college = input("Учебное заведение: ")
    course = input("Курс: ")
    name = input("ФИО: ")
    group = input("Команда/Группа: ")
    id = input("ID: ")
    
    # Создаем содержимое файла в формате ключ: значение
    content = f"""# Новый пользователь

## Данные студента
Учебное заведение: {college}
Курс: {course}
ФИО: {name}
Команда: {group}
ID: {id}

## Дополнительная информация
Этот файл был создан автоматически через программу.
"""
    
    # Записываем данные в файл READMENEW.md
    try:
        with open("READMENEW1.md", "w", encoding="utf-8") as file:
            file.write(content)
        print("✅ Файл READMENEW1.md успешно создан!")
    except Exception as e:
        print(f"❌ Ошибка при создании файла: {e}")

def parse_readme_new():
    """Функция для чтения и парсинга файла READMENEW1.md"""
    try:
        with open("READMENEW1.md", "r", encoding="utf-8") as file:
            content = file.read()
        
        # Используем регулярные выражения для извлечения данных
        college_match = re.search(r'Учебное заведение:\s*(.+)', content)
        course_match = re.search(r'Курс:\s*(.+)', content)
        name_match = re.search(r'ФИО:\s*(.+)', content)
        group_match = re.search(r'Команда:\s*(.+)', content)
        id_match = re.search(r'ID:\s*(.+)', content)
        
        # Извлекаем значения или используем значения по умолчанию
        college = college_match.group(1).strip() if college_match else "Не указано"
        course = course_match.group(1).strip() if course_match else "Не указано"
        name = name_match.group(1).strip() if name_match else "Не указано"
        group = group_match.group(1).strip() if group_match else "Не указано"
        id = id_match.group(1).strip() if id_match else "Не указано"
        
        return college, course, name, group, id
        
    except FileNotFoundError:
        print("❌ Файл READMENEW1.md не найден!")
        return "Не указано", "Не указано", "Не указано", "Не указано", "Не указано"
    except Exception as e:
        print(f"❌ Ошибка при чтении файла: {e}")
        return "Не указано", "Не указано", "Не указано", "Не указано", "Не указано"

def output(profile):
    """Функция для вывода данных из README файлов"""
    def output_in():
        print("✅ Информация успешно получена!")
        print()
        
        # Выводим приветствие 5 раз
        for i in range(5):
            print("=" * 50)
            print(f"Здравствуйте, {name}!") 
            print(f"Приветствуем студента {college}")
            print(f"Курс: {course}")
            print(f"Команда: {group}")
            print(f"ID {id}")
            print("=" * 50)
            print()
        
        print("Желаем успехов в обучении! 🚀")
    
    # Получаем данные из соответствующего источника
    if profile == "1":
        college, course, name, group, id = parse_readme_001()
        output_in()
    elif profile == "2":
        college, course, name, group, id = parse_readme_002()
        output_in()
    elif profile == "3":
        college, course, name, group, id = parse_readme_003()  
        output_in()
    elif profile == "4":
        college, course, name, group, id = parse_readme_004()
        output_in()
    elif profile == "new":
        college, course, name, group, id = parse_readme_new()
        output_in()
    else:
        print("❌ Неверный ввод! Введите число от 1 до 4 или 'new'")

if __name__ == "__main__":
    main()
==============================================
==============================================
Вот пример кода который я буду обьяснять
=====================================
import re
import os

from UDIN import parse_readme_001
from SHABANOV import parse_readme_002
from Miroshkin import parse_readme_003
from Malinevskiy import parse_readme_004
=====================================
Данная часть кода направленна на добавление нужных на библиотек
А также с помощью второй части кода мы открываем доступ к нужным нам файлам
=====================================
def main():
    while True:
        print("\n" + "="*50)
        a = input("Введите номер README файла (1-4) или 'new' для ввода новых данных: ")
        print("Чтобы завершить программу напишите 'end'")
        
        if a.lower() == "end":
            break
        elif a.lower() == "new":
            create_readme_new1()
            output("new")
        else:
            output(a)
=====================================
Данная часть кода запрашивает у пользователя выбрать номер имеющегося файла
или создать новый файл
=====================================
def create_readme_new1():
    """Функция для создания файла READMENEW.md с данными пользователя"""
    print("\n" + "="*50)
    print("📝 Заполните данные для файла READMENEW.md:")
    print("="*50)
    
    # Запрашиваем данные у пользователя
    college = input("Учебное заведение: ")
    course = input("Курс: ")
    name = input("ФИ: ")
    group = input("Команда/Группа: ")
    id = input("ID: ")
    
    # Создаем содержимое файла в формате ключ: значение
    content = f"""# Новый пользователь

## Данные студента
Учебное заведение: {college}
Курс: {course}
ФИО: {name}
Команда: {group}
ID: {id}

## Дополнительная информация
Этот файл был создан автоматически через программу.
"""
    
    # Записываем данные в файл READMENEW.md
    try:
        with open("READMENEW1.md", "w", encoding="utf-8") as file:
            file.write(content)
        print("✅ Файл READMENEW1.md успешно создан!")
    except Exception as e:
        print(f"❌ Ошибка при создании файла: {e}")
==================================
Данная часть кода создает как раз таки новый Файл
А также запрашивает у пользователя определенные данные например: Курс и ФИ
Дальше программа создает содержимое файла в формате - ключ:значение
Также это будет отображаться в самом файле
Следующее действие которое совершает программа - записывает данные в файл READMENEW.md
* примечание
    Файл изначально мы не создавали
==================================
def parse_readme_new():
    """Функция для чтения и парсинга файла READMENEW1.md"""
    try:
        with open("READMENEW1.md", "r", encoding="utf-8") as file:
            content = file.read()
        
        # Используем регулярные выражения для извлечения данных
        college_match = re.search(r'Учебное заведение:\s*(.+)', content)
        course_match = re.search(r'Курс:\s*(.+)', content)
        name_match = re.search(r'ФИО:\s*(.+)', content)
        group_match = re.search(r'Команда:\s*(.+)', content)
        id_match = re.search(r'ID:\s*(.+)', content)
        
        # Извлекаем значения или используем значения по умолчанию
        college = college_match.group(1).strip() if college_match else "Не указано"
        course = course_match.group(1).strip() if course_match else "Не указано"
        name = name_match.group(1).strip() if name_match else "Не указано"
        group = group_match.group(1).strip() if group_match else "Не указано"
        id = id_match.group(1).strip() if id_match else "Не указано"
        
        return college, course, name, group, id
        
    except FileNotFoundError:
        print("❌ Файл READMENEW1.md не найден!")
        return "Не указано", "Не указано", "Не указано", "Не указано", "Не указано"
    except Exception as e:
        print(f"❌ Ошибка при чтении файла: {e}")
        return "Не указано", "Не указано", "Не указано", "Не указано", "Не указано"
====================================
Дальше идет функция которая читает созданный файл программой выше и выводит от туда данные(парсинг)
====================================
def output(profile):
    """Функция для вывода данных из README файлов"""
    def output_in():
        print("✅ Информация успешно получена!")
        print()
        
        # Выводим приветствие 5 раз
        for i in range(5):
            print("=" * 50)
            print(f"Здравствуйте, {name}!") 
            print(f"Приветствуем студента {college}")
            print(f"Курс: {course}")
            print(f"Команда: {group}")
            print(f"ID {id}")
            print("=" * 50)
            print()
        
        print("Желаем успехов в обучении! 🚀")
    
    # Получаем данные из соответствующего источника
    if profile == "1":
        college, course, name, group, id = parse_readme_001()
        output_in()
    elif profile == "2":
        college, course, name, group, id = parse_readme_002()
        output_in()
    elif profile == "3":
        college, course, name, group, id = parse_readme_003()  
        output_in()
    elif profile == "4":
        college, course, name, group, id = parse_readme_004()
        output_in()
    elif profile == "new":
        college, course, name, group, id = parse_readme_new()
        output_in()
    else:
        print("❌ Неверный ввод! Введите число от 1 до 4 или 'new'")

if __name__ == "__main__":
    main()
===================================
Дальше идет заключение программы,а именно вывод данных в консоль в соответсвии с тем, что выбрал пользователь
показать данные имеющегося файла или создать новый файл
==========
В общем вся программа нацелена на вывод данных из имеющихся файлов
или же наоборот создать файл с новыми данными которые введет пользователь
